Symmetric Encryption/Advanced Encryption Standard/MainWindow.xaml

<Window x:Class="Advanced_Encryption_Standard.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Advanced Encryption Standard" Height="350" Width="500">
    <Grid>
        <TextBox x:Name="txtOriginal" Height="23" Margin="10,65,90,0" Text="Original" VerticalAlignment="Top" FontFamily="Consolas"/>
        <Button x:Name="btnEncrypt" Content="Encrypt" Margin="0,65,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="75" Click="btnEncrypt_Click"/>
        <TextBox x:Name="txtEncrypted" Height="23" Margin="10,93,90,0" Text="Encrypted" VerticalAlignment="Top" FontFamily="Consolas"/>
        <Button x:Name="btnDecrypt" Content="Decrypt" HorizontalAlignment="Right" Margin="0,92,10,0" VerticalAlignment="Top" Width="75" Click="btnDecrypt_Click"/>
        <TextBox x:Name="txtDecrypted" Height="23" Margin="10,121,90,0" Text="Decrypted" VerticalAlignment="Top" FontFamily="Consolas"/>
        <TextBox x:Name="txtKey" Height="23" Margin="39,7,125,0" VerticalAlignment="Top" FontFamily="Consolas" TextChanged="txtKey_TextChanged" MaxLength="32"/>
        <TextBlock HorizontalAlignment="Left" Margin="15,10,0,0" TextWrapping="Wrap" Text="Key" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="15,38,0,0" TextWrapping="Wrap" Text="IV" VerticalAlignment="Top"/>
        <TextBox x:Name="txtIV" Height="23" Margin="39,35,125,0" VerticalAlignment="Top" FontFamily="Consolas" TextChanged="txtIV_TextChanged" MaxLength="16"/>
        <TextBlock x:Name="txtLengthKey" Margin="0,13,10,0" TextWrapping="Wrap" Text="0 / 16, 24, 32 Bytes" VerticalAlignment="Top" HorizontalAlignment="Right" Width="110"/>
        <TextBlock x:Name="txtLengthIV" Margin="0,41,10,0" TextWrapping="Wrap" Text="0 / 16 Bytes" VerticalAlignment="Top" HorizontalAlignment="Right" Width="110"/>
        <TextBlock x:Name="txtHexaKey" HorizontalAlignment="Left" Margin="39,149,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="15,149,0,0" TextWrapping="Wrap" Text="Key" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="15,170,0,0" TextWrapping="Wrap" Text="IV" VerticalAlignment="Top"/>
        <TextBlock x:Name="txtHexaIV" HorizontalAlignment="Left" Margin="39,170,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>

    </Grid>
</Window>
