Hashing Algorithms/Hashing Message Authentication Codes/MainWindow.xaml

<Window x:Class="Hashing_Message_Authentication_Codes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Hashing Message Authentication Codes" Height="350" Width="525">
    <Grid>
        <TextBox x:Name="txtMessage" Margin="10,10,10,178" TextWrapping="Wrap" Text="TextBox"/>
        <Button x:Name="btnHash" Content="HMAC" HorizontalAlignment="Center" Margin="0,0,0,123" VerticalAlignment="Bottom" Width="75" Click="btnHash_Click"/>
        <TextBox x:Name="txtSHA1" Height="23" Margin="62,0,10,67" TextWrapping="Wrap" VerticalAlignment="Bottom"/>
        <TextBox x:Name="txtSHA256" Height="23" Margin="62,0,10,39" TextWrapping="Wrap" VerticalAlignment="Bottom"/>
        <TextBox x:Name="txtSHA512" Height="23" Margin="62,0,10,11" TextWrapping="Wrap" VerticalAlignment="Bottom"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,0,0,71" TextWrapping="Wrap" Text="SHA-1" VerticalAlignment="Bottom"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,0,0,43" TextWrapping="Wrap" Text="SHA-256" VerticalAlignment="Bottom"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,0,0,15" TextWrapping="Wrap" Text="SHA-512" VerticalAlignment="Bottom"/>
        <TextBox x:Name="txtKey" Height="23" Margin="35,0,10,150" TextWrapping="Wrap" VerticalAlignment="Bottom"/>
        <TextBox x:Name="txtMD5" Height="23" Margin="62,0,10,95" TextWrapping="Wrap" VerticalAlignment="Bottom"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,0,0,95" TextWrapping="Wrap" Text="MD5" VerticalAlignment="Bottom"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,0,0,154" TextWrapping="Wrap" Text="KEY" VerticalAlignment="Bottom"/>
    </Grid>
</Window>
