CryptographySuccintly/MainWindow.xaml

<Window x:Class="CryptographySuccintly.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Cryptography Succintly" Height="240" Width="470">
    <Grid>
        <Button x:Name="btnRandom" Content="Random Cryptography" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Click="btnClick" Padding="10,1"/>
        <Button x:Name="btnHashingMD5" Content="Hashing MD5" HorizontalAlignment="Left" Margin="10,37,0,0" VerticalAlignment="Top" Padding="10,1" Click="btnClick"/>
        <Button x:Name="btnHashingSHA" Content="Hashing SHA" HorizontalAlignment="Left" Margin="111,37,0,0" VerticalAlignment="Top" Padding="10,1" Click="btnClick"/>
        <Button x:Name="btnHMAC" Content="Hashing Message Authentication Codes" HorizontalAlignment="Left" Margin="209,37,0,0" VerticalAlignment="Top" Padding="10,1" Click="btnClick"/>
        <Button x:Name="btnHashPasswordWithSalt" Content="Hash Password With Salt" HorizontalAlignment="Left" Margin="10,64,0,0" VerticalAlignment="Top" Padding="10,1" Click="btnClick"/>
        <Button x:Name="btnPasswordKeyDerivation" Content="Password Key Derivation" HorizontalAlignment="Left" Margin="170,64,0,0" VerticalAlignment="Top" Padding="10,1" Click="btnClick"/>
        <Button x:Name="btnAES" Content="AES" HorizontalAlignment="Left" Margin="144,91,0,0" VerticalAlignment="Top" Padding="10,1" Click="btnClick"/>
        <Button x:Name="btnDES" Content="DES" HorizontalAlignment="Left" Margin="10,91,0,0" VerticalAlignment="Top" Padding="10,1" Click="btnClick"/>
        <Button x:Name="btnTripleDES" Content="Triple DES" HorizontalAlignment="Left" Margin="61,91,0,0" VerticalAlignment="Top" Padding="10,1" Click="btnClick"/>
        <Button x:Name="btnRSA" Content="RSA" HorizontalAlignment="Left" Margin="10,118,0,0" VerticalAlignment="Top" Padding="10,1" Click="btnClick"/>
        <Button x:Name="btnHybrid" Content="Hybrid RSA + AES" HorizontalAlignment="Left" Margin="10,145,0,0" VerticalAlignment="Top" Padding="10,1" Click="btnClick"/>
        <Button x:Name="btnHybridIntegrity" Content="Hybrid Encryption with Added Integrity" HorizontalAlignment="Left" Margin="134,145,0,0" VerticalAlignment="Top" Padding="10,1" Click="btnClick"/>
        <Button x:Name="btnDigitalSignature" Content="Digital Signature" HorizontalAlignment="Left" Margin="10,172,0,0" VerticalAlignment="Top" Padding="10,1" Click="btnClick"/>

    </Grid>
</Window>
