Asymmetric Encryption/RSA Encryption/MainWindow.xaml

<Window x:Class="RSA_Encryption.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="RSA Encryption" Height="500" Width="750">
    <Grid>
        <TextBox x:Name="txtMessage" Height="23" Margin="10,10,10,0" VerticalAlignment="Top" Text="Message"/>
        <Button x:Name="btnDecRSAParameterKey" Content="Decrypt RSA Parameter Key" HorizontalAlignment="Left" Margin="269,38,0,0" VerticalAlignment="Top" Padding="10,1" Click="btnAll"/>
        <TextBox x:Name="txtEncRSAParameterKey" Height="70" Margin="10,65,10,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" VerticalScrollBarVisibility="Auto"/>
        <TextBox x:Name="txtDecRSAParameterKey" Height="23" Margin="10,140,10,0" Text="TextBox" VerticalAlignment="Top"/>
        <Button x:Name="btnEncRSAParameterKey" Content="Encrypt RSA Parameter Key" HorizontalAlignment="Left" Margin="96,38,0,0" VerticalAlignment="Top" Padding="10,1" Click="btnAll"/>
        <Button x:Name="btnDecRSAXMLKey" Content="Decrypt RSA XML Key" HorizontalAlignment="Left" Margin="238,168,0,0" VerticalAlignment="Top" Padding="10,1" Click="btnAll"/>
        <Button x:Name="btnEncRSAXMLKey" Content="Encrypt RSA XML Key" HorizontalAlignment="Left" Margin="96,168,0,0" VerticalAlignment="Top" Padding="10,1" Click="btnAll"/>
        <TextBox x:Name="txtEncRSAXMLKey" Height="70" Margin="10,195,10,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" VerticalScrollBarVisibility="Auto"/>
        <TextBox x:Name="txtDecRSAXMLKey" Height="23" Margin="10,270,10,0" Text="TextBox" VerticalAlignment="Top"/>
        <Button x:Name="btnAssignKeyParameterKey" Content="Assign Key" HorizontalAlignment="Left" Margin="10,38,0,0" VerticalAlignment="Top" Padding="10,1" Click="btnAll"/>
        <Button x:Name="btnAssignKeyXMLKey" Content="Assign Key" HorizontalAlignment="Left" Margin="10,168,0,0" VerticalAlignment="Top" Padding="10,1" Click="btnAll"/>
        <Button x:Name="btnDecRSACSPKey" Content="Decrypt RSA Parameter Key" HorizontalAlignment="Left" Margin="355,298,0,0" VerticalAlignment="Top" Padding="10,1" Click="btnAll"/>
        <TextBox x:Name="txtEncRSACSPKey" Height="70" Margin="10,325,10,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" VerticalScrollBarVisibility="Auto"/>
        <TextBox x:Name="txtDecRSACSPKey" Height="23" Margin="10,400,10,0" Text="TextBox" VerticalAlignment="Top"/>
        <Button x:Name="btnEncRSACSPKey" Content="Encrypt RSA Parameter Key" HorizontalAlignment="Left" Margin="182,298,0,0" VerticalAlignment="Top" Padding="10,1" Click="btnAll"/>
        <Button x:Name="btnAssignKeyCSPKey" Content="Assign Key" HorizontalAlignment="Left" Margin="10,298,0,0" VerticalAlignment="Top" Padding="10,1" Click="btnAll"/>
        <Button x:Name="btnDeleteKeyCSPKey" Content="Delete Key" HorizontalAlignment="Left" Margin="96,298,0,0" VerticalAlignment="Top" Padding="10,1" Click="btnAll"/>

    </Grid>
</Window>
