Hybrid Approach/Hybrid Encryption with Added Integrity/MainWindow.xaml

<Window x:Class="Hybrid_Encryption_with_Added_Integrity.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Hybrid Encryption with Added Integrity" Height="350" Width="600">
    <Grid>
        <TextBox x:Name="txtMessage" Height="23" Margin="10,10,10,0" Text="Message" VerticalAlignment="Top"/>
        <Button x:Name="btnAssignKey" Content="Assign Key" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,38,0,0" Click="button_Click" Padding="10,1"/>
        <TextBox x:Name="txtEncryptedSessionKey" Height="70" Margin="96,65,10,0" TextWrapping="Wrap" Text="Encrypted Session Key" VerticalAlignment="Top" AcceptsReturn="True" VerticalScrollBarVisibility="Auto"/>
        <Button x:Name="btnEncrypt" Content="Encrypt" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="96,38,0,0" Click="button_Click" Padding="10,1"/>
        <TextBox x:Name="txtEncryptedData" Height="23" Margin="96,140,10,0" Text="Encrypted Data" VerticalAlignment="Top"/>
        <TextBox x:Name="txtIv" Height="23" Margin="96,168,10,0" Text="IV" VerticalAlignment="Top"/>
        <TextBox x:Name="txtResult" Height="23" Margin="10,256,10,0" Text="TextBox" VerticalAlignment="Top"/>
        <Button x:Name="btnDecrypt" Content="Decrypt" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,229,0,0" Click="button_Click" Padding="10,1"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,68,0,0" TextWrapping="Wrap" Text="Encrypted Session Key" VerticalAlignment="Top" Width="81"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,143,0,0" TextWrapping="Wrap" Text="Encrypted Data" VerticalAlignment="Top" Width="81"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,171,0,0" TextWrapping="Wrap" Text="IV" VerticalAlignment="Top" Width="81"/>
        <TextBox x:Name="txtHmac" Height="23" Margin="96,196,10,0" Text="HMAC" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,199,0,0" TextWrapping="Wrap" Text="HMAC" VerticalAlignment="Top" Width="81"/>

    </Grid>
</Window>
